<ru:ReactiveUserControl x:TypeArguments="vm:PasswordGeneratorViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:vm="clr-namespace:Spravy.Ui.Features.PasswordGenerator.ViewModels"
                        xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                        xmlns:s="clr-namespace:Spravy.Ui.Services"
                        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                        x:Class="Spravy.Ui.Features.PasswordGenerator.Views.PasswordGeneratorView"
                        x:DataType="vm:PasswordGeneratorViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand.Command}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto,*,Auto">
        <ContentControl Content="{Binding PageHeaderViewModel}" />
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}" />

        <Button Grid.Row="2"
                Command="{x:Static s:CommandStorage.AddPasswordItemCommand}"
                Height="64"
                Classes="Flat">
            <StackPanel Orientation="Horizontal">
                <mi:MaterialIcon Kind="Plus" Width="40" Height="40" />
                <TextBlock Text="{DynamicResource PasswordGeneratorView.Add}"
                           VerticalAlignment="Center"
                           Classes="h3" />
            </StackPanel>
        </Button>
    </Grid>
</ru:ReactiveUserControl>