<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spravy.Domain\Spravy.Domain.csproj" />
        <ProjectReference Include="..\Spravy.PasswordGenerator.Db.Sqlite\Spravy.PasswordGenerator.Db.Sqlite.csproj" />
        <ProjectReference Include="..\Spravy.PasswordGenerator.Db\Spravy.PasswordGenerator.Db.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    </ItemGroup>
</Project>
