<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Spravy.Domain\Spravy.Domain.csproj" />
        <ProjectReference Include="..\Spravy.PasswordGenerator.Db.Sqlite\Spravy.PasswordGenerator.Db.Sqlite.csproj" />
        <ProjectReference Include="..\Spravy.PasswordGenerator.Db\Spravy.PasswordGenerator.Db.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    </ItemGroup>
</Project>
