<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <!--ResetToDoItemView-->
    <sys:String x:Key="ResetToDoItemView.CompleteChildrenTask">Complete children task</sys:String>
    <sys:String x:Key="ResetToDoItemView.MoveCircleOrderIndex">Move circle order index</sys:String>
    <sys:String x:Key="ResetToDoItemView.OnlyCompletedTasks">Only completed tasks</sys:String>
    <sys:String x:Key="ResetToDoItemView.CompleteCurrentTask">Complete current task</sys:String>

    <!--ToDoItemsGroupByTypeView-->
    <sys:String x:Key="ToDoItemsGroupByTypeView.Values">Completed</sys:String>
    <sys:String x:Key="ToDoItemsGroupByTypeView.Groups">Groups</sys:String>
    <sys:String x:Key="ToDoItemsGroupByTypeView.Planneds">Planneds</sys:String>
    <sys:String x:Key="ToDoItemsGroupByTypeView.Periodicitys">Periodicitys</sys:String>
    <sys:String x:Key="ToDoItemsGroupByTypeView.PeriodicityOffsets">PeriodicityOffsets</sys:String>
    <sys:String x:Key="ToDoItemsGroupByTypeView.Circles">Circles</sys:String>
    <sys:String x:Key="ToDoItemsGroupByTypeView.Steps">Steps</sys:String>

    <!--ToDoItemsGroupByStatusView-->
    <sys:String x:Key="ToDoItemsGroupByStatusView.Completed">Completed</sys:String>
    <sys:String x:Key="ToDoItemsGroupByStatusView.Planned">Planned</sys:String>
    <sys:String x:Key="ToDoItemsGroupByStatusView.ReadyForCompleted">ReadyForCompleted</sys:String>
    <sys:String x:Key="ToDoItemsGroupByStatusView.Missed">Missed</sys:String>

    <!--ToDoItemsGroupByNoneView-->
    <sys:String x:Key="ToDoItemsGroupByNoneView.Header">Items</sys:String>

    <!--DeletePasswordItemView-->
    <sys:String x:Key="DeletePasswordItemView.Header">Are you sure you want to delete "{PasswordItemName}"?</sys:String>

    <!--PasswordGeneratorView-->
    <sys:String x:Key="PasswordGeneratorView.Header">Password generator</sys:String>
    <sys:String x:Key="PasswordGeneratorView.Add">Create password</sys:String>
    <sys:String x:Key="PasswordGeneratorView.Notification.CopyPassword">Copied password "{Name}"</sys:String>

    <!--AddPasswordItemView-->
    <sys:String x:Key="AddPasswordItemView.Header">New password</sys:String>
    <sys:String x:Key="AddPasswordItemView.Name">Name</sys:String>
    <sys:String x:Key="AddPasswordItemView.Key">Key</sys:String>
    <sys:String x:Key="AddPasswordItemView.Length">Length</sys:String>
    <sys:String x:Key="AddPasswordItemView.AvailableCharacters">Available characters</sys:String>
    <sys:String x:Key="AddPasswordItemView.CustomAvailableCharacters">Custom available characters</sys:String>
    <sys:String x:Key="AddPasswordItemView.Regex">Regex</sys:String>
    <sys:String x:Key="AddPasswordItemView.AvailableUpperLatin">Available upper latin</sys:String>
    <sys:String x:Key="AddPasswordItemView.AvailableLowerLatin">Available lower latin</sys:String>
    <sys:String x:Key="AddPasswordItemView.AvailableNumber">Available number</sys:String>
    <sys:String x:Key="AddPasswordItemView.AvailableSpecialSymbols">Available special symbols</sys:String>

    <!--DeleteAccountView-->
    <sys:String x:Key="DeleteAccountView.VerificationCode">Verification Code</sys:String>
    <sys:String x:Key="DeleteAccountView.SendNewCode">Send new code</sys:String>
    <sys:String x:Key="DeleteAccountView.Back">Back</sys:String>
    <sys:String x:Key="DeleteAccountView.DeleteAccount">Delete account</sys:String>

    <!--SearchView-->
    <sys:String x:Key="SearchView.Search">Search</sys:String>

    <!--EmailOrLoginInputView-->
    <sys:String x:Key="EmailOrLoginInputView.EmailOrLogin">Email or login</sys:String>
    <sys:String x:Key="EmailOrLoginInputView.Back">Back</sys:String>
    <sys:String x:Key="EmailOrLoginInputView.ChangePassword">Change password</sys:String>
    <sys:String x:Key="EmailOrLoginInputView.Busy">Send verification code...</sys:String>

    <!--InfoView-->
    <sys:String x:Key="InfoView.Ok">Ok</sys:String>

    <!--AddRootToDoItemView-->
    <sys:String x:Key="ToDoItemSettingsView.Settings">Settings</sys:String>
    <sys:String x:Key="ToDoItemSettingsView.Name">Name</sys:String>
    <sys:String x:Key="ToDoItemSettingsView.Type">Type</sys:String>
    <sys:String x:Key="ToDoItemSettingsView.Url">URL</sys:String>

    <!--DescriptionType-->
    <sys:String x:Key="DescriptionType.PlainText">Plain text</sys:String>
    <sys:String x:Key="DescriptionType.Markdown">Markdown</sys:String>

    <!--EditDescriptionView-->
    <sys:String x:Key="EditDescriptionView.Description">Description</sys:String>

    <!--DeleteToDoItemView-->
    <sys:String x:Key="DeleteToDoItemView.Header">Are you sure you want to delete "{ToDoItemName}"?</sys:String>
    <sys:String x:Key="DeleteToDoItemView.Body">You also delete all child to-do items:</sys:String>

    <!--ConfirmView-->
    <sys:String x:Key="ConfirmView.Ok">Ok</sys:String>
    <sys:String x:Key="ConfirmView.Cancel">Cancel</sys:String>

    <!--MultiToDoItemsView-->
    <sys:String x:Key="MultiToDoItemsView.IsMulti">Select a few</sys:String>
    <sys:String x:Key="MultiToDoItemsView.GroupBy">Group by</sys:String>
    <sys:String x:Key="MultiToDoItemsView.Favorite">Favorite</sys:String>

    <!--ToDoItemType-->
    <sys:String x:Key="ToDoItemType.Value">Value</sys:String>
    <sys:String x:Key="ToDoItemType.Group">Group</sys:String>
    <sys:String x:Key="ToDoItemType.Planned">Planned</sys:String>
    <sys:String x:Key="ToDoItemType.Periodicity">Periodicity</sys:String>
    <sys:String x:Key="ToDoItemType.PeriodicityOffset">Periodicity offset</sys:String>
    <sys:String x:Key="ToDoItemType.Circle">Circle</sys:String>
    <sys:String x:Key="ToDoItemType.Step">Step</sys:String>
    <sys:String x:Key="ToDoItemType.Reference">Reference</sys:String>

    <!--ToDoItemStatus-->
    <sys:String x:Key="ToDoItemStatus.Miss">Miss</sys:String>
    <sys:String x:Key="ToDoItemStatus.ReadyForComplete">Ready for complete</sys:String>
    <sys:String x:Key="ToDoItemStatus.Planned">Planned</sys:String>
    <sys:String x:Key="ToDoItemStatus.Completed">Completed</sys:String>

    <!--SettingView-->
    <sys:String x:Key="SettingView.Login">Login:</sys:String>
    <sys:String x:Key="SettingView.ChangePassword">Change password</sys:String>
    <sys:String x:Key="SettingView.Setting">Setting</sys:String>
    <sys:String x:Key="SettingView.Version">Version</sys:String>
    <sys:String x:Key="SettingView.Save">Save</sys:String>
    <sys:String x:Key="SettingView.Busy">Saving...</sys:String>
    <sys:String x:Key="SettingView.DeleteAccount">Delete account</sys:String>
    <sys:String x:Key="SettingView.SaveSetting">Save setting</sys:String>

    <!--ChangeToDoItemOrderIndexView-->
    <sys:String x:Key="ChangeToDoItemOrderIndexView.Before">Before</sys:String>
    <sys:String x:Key="ChangeToDoItemOrderIndexView.After">After</sys:String>

    <!--ForgotPasswordView-->
    <sys:String x:Key="ForgotPasswordView.SendNewCode">Send new code</sys:String>
    <sys:String x:Key="ForgotPasswordView.VerificationCode">Verification code</sys:String>
    <sys:String x:Key="ForgotPasswordView.NewPassword">New password</sys:String>
    <sys:String x:Key="ForgotPasswordView.NewRepeatPassword">New repeat password</sys:String>
    <sys:String x:Key="ForgotPasswordView.ChangePassword">Change password</sys:String>
    <sys:String x:Key="ForgotPasswordView.Back">Back</sys:String>

    <!--LoginView-->
    <sys:String x:Key="LoginView.WelcomeToSpravy">Welcome to Spravy</sys:String>
    <sys:String x:Key="LoginView.RememberMe">Remember Me</sys:String>
    <sys:String x:Key="LoginView.ForgotPassword">Forgot password</sys:String>
    <sys:String x:Key="LoginView.Login">Login</sys:String>
    <sys:String x:Key="LoginView.Password">Password</sys:String>
    <sys:String x:Key="LoginView.CreateAccount">Create account</sys:String>
    <sys:String x:Key="LoginView.Busy">Login...</sys:String>

    <!--PaneView-->
    <sys:String x:Key="PaneView.ToDoItems">To-do Items</sys:String>
    <sys:String x:Key="PaneView.TodayToDoItems">Today to-do items</sys:String>
    <sys:String x:Key="PaneView.Search">Search</sys:String>
    <sys:String x:Key="PaneView.Timers">Timers</sys:String>
    <sys:String x:Key="PaneView.Settings">Settings</sys:String>
    <sys:String x:Key="PaneView.PasswordGenerator">Password generator</sys:String>
    <sys:String x:Key="PaneView.Logout">Logout</sys:String>

    <!--RootToDoItemsView-->
    <sys:String x:Key="RootToDoItemsView.CreateTask">Create To-Do Item</sys:String>

    <!--ToDoItemView-->
    <sys:String x:Key="ToDoItemView.Description">Description</sys:String>
    <sys:String x:Key="ToDoItemView.Type">Type</sys:String>
    <sys:String x:Key="ToDoItemView.Link">Link</sys:String>

    <!--VerificationCodeView-->
    <sys:String x:Key="VerificationCodeView.SendNewCode">Send new code</sys:String>
    <sys:String x:Key="VerificationCodeView.ChangeEmail">Change email</sys:String>
    <sys:String x:Key="VerificationCodeView.VerificationCode">Verification code</sys:String>
    <sys:String x:Key="VerificationCodeView.Back">Back</sys:String>
    <sys:String x:Key="VerificationCodeView.SubmitCode">Submit code</sys:String>

    <!--AddRootToDoItemView-->
    <sys:String x:Key="AddRootToDoItemView.Name">Name</sys:String>
    <sys:String x:Key="AddRootToDoItemView.Type">Type</sys:String>
    <sys:String x:Key="AddRootToDoItemView.Url">URL</sys:String>
    <sys:String x:Key="AddRootToDoItemView.Header">New Task</sys:String>

    <!--AddTimerView-->
    <sys:String x:Key="AddTimerView.Item">Item</sys:String>
    <sys:String x:Key="AddTimerView.DueDateTime">Due date time</sys:String>

    <!--AddToDoItemView-->
    <sys:String x:Key="AddToDoItemView.Name">Name</sys:String>
    <sys:String x:Key="AddToDoItemView.Type">Type</sys:String>
    <sys:String x:Key="AddToDoItemView.Header">New Task</sys:String>

    <!--CreateUserView-->
    <sys:String x:Key="CreateUserView.CreateAccountHeader">Create Account</sys:String>
    <sys:String x:Key="CreateUserView.Email">Email</sys:String>
    <sys:String x:Key="CreateUserView.Login">Login</sys:String>
    <sys:String x:Key="CreateUserView.Password">Password</sys:String>
    <sys:String x:Key="CreateUserView.RepeatPassword">Repeat password</sys:String>
    <sys:String x:Key="CreateUserView.CreateAccount">Create account</sys:String>
    <sys:String x:Key="CreateUserView.Back">Back</sys:String>
    <sys:String x:Key="CreateUserView.Busy">Create account...</sys:String>

    <!--ExceptionView-->
    <sys:String x:Key="ExceptionView.ErrorMessage">Error message</sys:String>

    <!--PeriodicityOffsetToDoItemSettingsView-->
    <sys:String x:Key="PeriodicityOffsetToDoItemSettingsView.ChildrenTypes">Children types</sys:String>
    <sys:String x:Key="PeriodicityOffsetToDoItemSettingsView.Type">Type</sys:String>
    <sys:String x:Key="PeriodicityOffsetToDoItemSettingsView.DueDate">Due date</sys:String>
    <sys:String x:Key="PeriodicityOffsetToDoItemSettingsView.DaysOffset">Days offset</sys:String>
    <sys:String x:Key="PeriodicityOffsetToDoItemSettingsView.MonthsOffset">Months offset</sys:String>
    <sys:String x:Key="PeriodicityOffsetToDoItemSettingsView.WeeksOffset">Weeks offset</sys:String>
    <sys:String x:Key="PeriodicityOffsetToDoItemSettingsView.YearsOffset">Years offset</sys:String>
    <sys:String x:Key="PeriodicityOffsetToDoItemSettingsView.RequiredCompleteInDueDate">Required complete by the due date</sys:String>

    <!--PeriodicityToDoItemSettingsView-->
    <sys:String x:Key="PeriodicityToDoItemSettingsView.Type">Type</sys:String>
    <sys:String x:Key="PeriodicityToDoItemSettingsView.DueDate">Due date</sys:String>
    <sys:String x:Key="PeriodicityToDoItemSettingsView.TypeOfPeriodicity">Type of periodicity</sys:String>
    <sys:String x:Key="PeriodicityToDoItemSettingsView.ChildrenTypes">Children types</sys:String>
    <sys:String x:Key="PeriodicityToDoItemSettingsView.RequiredCompleteInDueDate">Required complete by the due date</sys:String>
    <sys:String x:Key="PeriodicityToDoItemSettingsView.Periodicity">Periodicity</sys:String>

    <!--PlannedToDoItemSettingsView-->
    <sys:String x:Key="PlannedToDoItemSettingsView.Type">Type</sys:String>
    <sys:String x:Key="PlannedToDoItemSettingsView.DueDate">DueDate</sys:String>
    <sys:String x:Key="PlannedToDoItemSettingsView.ChildrenTypes">Children types</sys:String>
    <sys:String x:Key="PlannedToDoItemSettingsView.RequiredCompleteInDueDate">Required complete by the due date</sys:String>

    <!--ToDoItemSelectorView-->
    <sys:String x:Key="ToDoItemSelectorView.SearchText">Search text</sys:String>

    <!--ValueToDoItemSettingsView-->
    <sys:String x:Key="ValueToDoItemSettingsView.Type">Type</sys:String>
    <sys:String x:Key="ValueToDoItemSettingsView.ChildrenTypes">Children types</sys:String>
</ResourceDictionary>