# Spravy

./: .editorconfig  .gitignore  Directory.Build.props  NuGet.config  Spravy.sln  build.cake  docker-compose.yml  project-words.txt
ServiceConnector/: Program.cs  ServiceConnector.csproj
Spavy.LocalStorage.Sqlite/: GlobalUsings.cs  Spavy.LocalStorage.Sqlite.csproj
Spavy.LocalStorage.Sqlite/Services/: SqliteObjectStorage.cs
Spravy.Android/: MainActivity.cs  MarkStruct.cs  Spravy.Android.csproj  sign-key.keystore
Spravy.Android/Configurations/: AndroidDependencyInjectorConfiguration.cs
Spravy.Android/Modules/: AndroidModules.cs
Spravy.Android/Properties/: AndroidManifest.xml
Spravy.Authentication.Db/: GlobalUsings.cs  Spravy.Authentication.Db.csproj
Spravy.Authentication.Db.Mapper/: Spravy.Authentication.Db.Mapper.csproj
Spravy.Authentication.Db.Mapper/Mappers/: AuthenticationDbMapper.cs
Spravy.Authentication.Db.Mapper/Profiles/: SpravyAuthenticationDbProfile.cs
Spravy.Authentication.Db.Sqlite/: GlobalUsings.cs  Spravy.Authentication.Db.Sqlite.csproj
Spravy.Authentication.Db.Sqlite.Migrator/: GlobalUsings.cs  Program.cs  Spravy.Authentication.Db.Sqlite.Migrator.csproj  SpravyAuthenticationDbContextFactory.cs  SpravyAuthenticationDbSqliteMigratorMark.cs  SpravyAuthenticationDesignTimeDbContextFactory.cs  SqliteSpravyAuthenticationDbContext.cs  appsettings.json
Spravy.Authentication.Db.Sqlite.Migrator/Migrations/: 20230820113043_Init.Designer.cs  20230820113043_Init.cs  20230829152120_FixLogin.Designer.cs  20230829152120_FixLogin.cs  20230914140131_AddRole.Designer.cs  20230914140131_AddRole.cs  20231130121553_AddEmail.Designer.cs  20231130121553_AddEmail.cs  20240116123638_AddVerificationCode.Designer.cs  20240116123638_AddVerificationCode.cs  20240226104937_EmailToUpper.Designer.cs  20240226104937_EmailToUpper.cs  SqliteSpravyAuthenticationDbContextModelSnapshot.cs
Spravy.Authentication.Db.Sqlite/EntityTypeConfigurations/: UserEntityTypeConfiguration.cs
Spravy.Authentication.Db.Sqlite/Services/: SqliteAuthenticationDbContextSetup.cs
Spravy.Authentication.Db/Contexts/: AuthenticationSpravyDbContext.cs  SpravyAuthenticationDbContext.cs  SpravyDbAuthenticationDbContext.cs
Spravy.Authentication.Db/Extensions/: SpravyDbAuthenticationDbContextExtension.cs
Spravy.Authentication.Db/Models/: UserEntity.cs
Spravy.Authentication.Domain/: GlobalUsings.cs  Spravy.Authentication.Domain.csproj
Spravy.Authentication.Domain.Client/: GlobalUsings.cs  Spravy.Authentication.Domain.Client.csproj
Spravy.Authentication.Domain.Client/Models/: GrpcAuthenticationServiceOptions.cs
Spravy.Authentication.Domain.Client/Modules/: IAuthenticationClientModule.cs
Spravy.Authentication.Domain.Client/Services/: AuthenticationClientFactory.cs  GrpcAuthenticationService.cs
Spravy.Authentication.Domain.Mapper/: Spravy.Authentication.Domain.Mapper.csproj
Spravy.Authentication.Domain.Mapper/Mappers/: AuthenticationMapper.cs
Spravy.Authentication.Domain.Mapper/Profiles/: SpravyAuthenticationProfile.cs
Spravy.Authentication.Domain/Exceptions/: UserNotFondException.cs  UserWithEmilExistsException.cs  UserWithLoginExistsException.cs  UserWrongPasswordException.cs
Spravy.Authentication.Domain/Interfaces/: IAuthenticationService.cs  IBytesToString.cs  IHashService.cs  IStringToBytes.cs  ITokenFactory.cs  ITokenService.cs
Spravy.Authentication.Domain/Models/: CreateUserOptions.cs  HashOptions.cs  TokenClaims.cs  TokenResult.cs  User.cs  UserTokenClaims.cs
Spravy.Authentication.Domain/Protos/: authentication.proto  authentication_messages.proto
Spravy.Authentication.Domain/Services/: BytesToUpperCaseHexString.cs  Md5HashService.cs  Sha512HashService.cs  StringToUtf8Bytes.cs  TokenHttpHeaderFactory.cs  TokenService.cs
Spravy.Authentication.Service/: Dockerfile  GlobalUsings.cs  Program.cs  Spravy.Authentication.Service.csproj  SpravyAuthenticationServiceMark.cs  appsettings.json
Spravy.Authentication.Service/Extensions/: ServiceCollectionExtension.cs
Spravy.Authentication.Service/Helpers/: NamedHelper.cs
Spravy.Authentication.Service/HostedServices/: MigratorHostedService.cs
Spravy.Authentication.Service/Interfaces/: IHasher.cs
Spravy.Client/: GlobalUsings.cs  Spravy.Client.csproj
Spravy.Client/Enums/: ChannelCredentialType.cs  (+1 more)
Spravy.Core/: GlobalUsings.cs  Spravy.Core.csproj
Spravy.Db/: GlobalUsings.cs  Spravy.Db.csproj
Spravy.Db.Sqlite/: GlobalUsings.cs  Spravy.Db.Sqlite.csproj
Spravy.Domain.Di/: Class1.cs  GlobalUsings.cs  Spravy.Domain.Di.csproj
Spravy.EventBus.Db.Mapper/: Spravy.EventBus.Db.Mapper.csproj
Spravy.EventBus.Db.Sqlite/: Spravy.EventBus.Db.Sqlite.csproj
Spravy.EventBus.Db.Sqlite.Migrator/: Spravy.EventBus.Db.Sqlite.Migrator.csproj  SpravyEventBusDbContextFactory.cs  SpravyEventBusDbSqliteMigratorMark.cs  SpravyEventBusDesignTimeDbContextFactory.cs
Spravy.EventBus.Domain.Client/: GlobalUsings.cs  Spravy.EventBus.Domain.Client.csproj
Spravy.EventBus.Domain.Mapper/: Spravy.EventBus.Domain.Mapper.csproj
Spravy.EventBus.Service/: Dockerfile  GlobalUsings.cs  Program.cs  Spravy.EventBus.Service.csproj  SpravyEventBusServiceMark.cs  appsettings.json
Spravy.Integration.Tests/: AssemblyAttributes.cs  GlobalUsings.cs  Setup.cs  Spravy.Integration.Tests.csproj  TestAppBuilder.cs  Tests.cs  testsettings.json
Spravy.PasswordGenerator.Db/: GlobalUsings.cs  Spravy.PasswordGenerator.Db.csproj
Spravy.PasswordGenerator.Db.Mapper/: Spravy.PasswordGenerator.Db.Mapper.csproj
Spravy.PasswordGenerator.Db.Sqlite/: Spravy.PasswordGenerator.Db.Sqlite.csproj
Spravy.PasswordGenerator.Db.Sqlite.Migrator/: PasswordDbContextFactory.cs  Spravy.PasswordGenerator.Db.Sqlite.Migrator.csproj  SpravyPasswordDesignTimeDbContextFactory.cs  SpravyPasswordGeneratorDbSqliteMigratorMark.cs  SpravyUserSecretDesignTimeDbContextFactory.cs  UserSecretDbContextFactory.cs
Spravy.PasswordGenerator.Domain.Client/: GlobalUsings.cs  Spravy.PasswordGenerator.Domain.Client.csproj
Spravy.PasswordGenerator.Domain.Mapper/: Spravy.PasswordGenerator.Domain.Mapper.csproj
(+2043 files in other folders)
