<ru:ReactiveUserControl x:TypeArguments="vm:AddToDoItemViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:c="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                        xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
                        xmlns:tm="clr-namespace:Spravy.Ui.Features.ToDo.Models"
                        xmlns:a="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                        xmlns:m="clr-namespace:Spravy.Ui.Models"
                        mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                        x:Class="Spravy.Ui.Features.ToDo.Views.AddToDoItemView"
                        x:DataType="vm:AddToDoItemViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand.Command}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <ScrollViewer Classes="mini" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <c:GroupBox>
            <c:GroupBox.Header>
                <StackPanel>
                    <TextBlock Text="{DynamicResource AddToDoItemView.Header}" Classes="h4" />

                    <ScrollViewer Classes="mini" HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Disabled">
                        <c:Stepper Index="0" Steps="{Binding Path}" HorizontalAlignment="Left" >
                            <c:Stepper.DataTemplates>
                                <DataTemplate DataType="tm:ToDoItemEntityNotify">
                                    <TextBlock Text="{Binding Name}" Classes="alignment-center" Margin="5" />
                                </DataTemplate>

                                <DataTemplate DataType="m:RootItem">
                                    <a:MaterialIcon Kind="Home" Margin="5" />
                                </DataTemplate>
                            </c:Stepper.DataTemplates>
                        </c:Stepper>
                    </ScrollViewer>
                </StackPanel>
            </c:GroupBox.Header>

            <StackPanel>
                <ContentControl Content="{Binding ToDoItemContent}" />
                <ContentControl Content="{Binding DescriptionContent}" />
            </StackPanel>
        </c:GroupBox>
    </ScrollViewer>
</ru:ReactiveUserControl>