<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
             xmlns:c="clr-namespace:Spravy.Ui.Controls"
             xmlns:h="clr-namespace:Spravy.Ui.Helpers"
             xmlns:e="clr-namespace:Spravy.ToDo.Domain.Enums;assembly=Spravy.ToDo.Domain"
             xmlns:m="clr-namespace:Spravy.Ui.Models"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Spravy.Ui.Features.ToDo.Views.EditToDoItemView"
             x:DataType="vm:EditToDoItemViewModel">
    <ScrollViewer Classes="vertical">
        <StackPanel>
            <Grid ColumnDefinitions="*,Auto">
                <StackPanel>
                    <StackPanel Classes="horizontal">
                        <TextBlock Classes="field" Text="{DynamicResource Lang.Name}" />
                        <ToggleSwitch Classes="field" IsChecked="{Binding IsEditName}" IsVisible="{Binding IsEditShow}" />
                    </StackPanel>

                    <TextBox Text="{Binding Name}" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <StackPanel Classes="horizontal alignment-left">
                        <TextBlock Classes="field"
                                   Text="{DynamicResource Lang.Color}" />
                        <ToggleSwitch Classes="field" IsChecked="{Binding IsEditColor}"
                                      IsVisible="{Binding IsEditShow}" />
                    </StackPanel>

                    <Button Classes="alignment-left">
                        <Ellipse Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                                 Width="20"
                                 Height="20" />

                        <Button.Flyout>
                            <Flyout>
                                <c:ColorSelectorControl ItemsSource="{x:Static h:ColorData.ColorsA400}"
                                                        SelectedColor="{Binding Color}" />
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid ColumnDefinitions="*,Auto">
                <StackPanel>
                    <StackPanel Classes="horizontal">
                        <TextBlock Classes="field" Text="{DynamicResource Lang.Url}" />
                        <ToggleSwitch Classes="field" IsChecked="{Binding IsEditLink}" IsVisible="{Binding IsEditShow}" />
                    </StackPanel>

                    <TextBox Classes="content-type-url" Text="{Binding Link}" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <StackPanel Classes="horizontal alignment-left">
                        <TextBlock Classes="field"
                                   Text="{DynamicResource Lang.Icon}" />
                        <ToggleSwitch Classes="field" IsChecked="{Binding IsEditIcon}" IsVisible="{Binding IsEditShow}" />
                    </StackPanel>

                    <Button Classes="alignment-left">
                        <i:Icon Value="{Binding Icon}" Classes="h3" />

                        <Button.Flyout>
                            <Flyout>
                                <c:IconSelectorControl SelectedIcon="{Binding Icon}"
                                                       ItemsSource="{x:Static h:UiHelper.Icons}"
                                                       FavoriteItemsSource="{Binding FavoriteIcons}" />
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel Classes="horizontal">
                <TextBlock Classes="field" Text="{DynamicResource Lang.Type}" />
                <ToggleSwitch Classes="field" IsChecked="{Binding IsEditType}" IsVisible="{Binding IsEditShow}" />
            </StackPanel>

            <c:EnumSelectorControl SelectedEnum="{Binding Type}" />

            <c:ViewSelectorControl State="{Binding Type}">
                <c:ViewSelectorItemControl State="{x:Static e:ToDoItemType.Group}" />

                <c:ViewSelectorItemControl State="{x:Static e:ToDoItemType.Value}">
                    <StackPanel>
                        <StackPanel Classes="horizontal">
                            <TextBlock Classes="field" Text="{DynamicResource Lang.ChildrenTypes}" />
                            <ToggleSwitch Classes="field" IsChecked="{Binding IsEditChildrenType}"
                                          IsVisible="{Binding IsEditShow}" />
                        </StackPanel>

                        <c:EnumSelectorControl SelectedEnum="{Binding ChildrenType}" />
                    </StackPanel>
                </c:ViewSelectorItemControl>

                <c:ViewSelectorItemControl State="{x:Static e:ToDoItemType.Circle}">
                    <StackPanel>
                        <StackPanel Classes="horizontal">
                            <TextBlock Classes="field" Text="{DynamicResource Lang.ChildrenTypes}" />
                            <ToggleSwitch Classes="field" IsChecked="{Binding IsEditChildrenType}"
                                          IsVisible="{Binding IsEditShow}" />
                        </StackPanel>

                        <c:EnumSelectorControl SelectedEnum="{Binding ChildrenType}" />
                    </StackPanel>
                </c:ViewSelectorItemControl>

                <c:ViewSelectorItemControl State="{x:Static e:ToDoItemType.Step}">
                    <StackPanel>
                        <StackPanel Classes="horizontal">
                            <TextBlock Classes="field" Text="{DynamicResource Lang.ChildrenTypes}" />
                            <ToggleSwitch Classes="field" IsChecked="{Binding IsEditChildrenType}"
                                          IsVisible="{Binding IsEditShow}" />
                        </StackPanel>

                        <c:EnumSelectorControl SelectedEnum="{Binding ChildrenType}" />
                    </StackPanel>
                </c:ViewSelectorItemControl>

                <c:ViewSelectorItemControl State="{x:Static e:ToDoItemType.Planned}">
                    <StackPanel>
                        <StackPanel Classes="horizontal">
                            <TextBlock Classes="field" Text="{DynamicResource Lang.ChildrenTypes}" />
                            <ToggleSwitch Classes="field" IsChecked="{Binding IsEditChildrenType}"
                                          IsVisible="{Binding IsEditShow}" />
                        </StackPanel>

                        <c:EnumSelectorControl SelectedEnum="{Binding ChildrenType}" />

                        <StackPanel Classes="horizontal">
                            <TextBlock Classes="field" Text="{DynamicResource Lang.DueDate}" />
                            <ToggleSwitch Classes="field" IsChecked="{Binding IsEditDueDate}"
                                          IsVisible="{Binding IsEditShow}" />
                        </StackPanel>

                        <CalendarDatePicker
                            SelectedDate="{Binding DueDate, Converter={StaticResource DateTimeToDateOnlyValueConverter}}" />

                        <StackPanel Classes="horizontal">
                            <TextBlock Classes="field"
                                       Text="{DynamicResource Lang.RequiredCompleteInDueDate}" />
                            <ToggleSwitch Classes="field" IsChecked="{Binding IsEditIsRequiredCompleteInDueDate}"
                                          IsVisible="{Binding IsEditShow}" />
                        </StackPanel>

                        <ToggleSwitch IsChecked="{Binding IsRequiredCompleteInDueDate}" />

                        <StackPanel Classes="horizontal">
                            <TextBlock Classes="field"
                                       Text="{DynamicResource Lang.RemindDaysBefore}" />
                            <ToggleSwitch Classes="field" IsChecked="{Binding IsEditRemindDaysBefore}"
                                          IsVisible="{Binding IsEditShow}" />
                        </StackPanel>

                        <NumericUpDown Value="{Binding RemindDaysBefore}" />
                    </StackPanel>
                </c:ViewSelectorItemControl>

                <c:ViewSelectorItemControl State="{x:Static e:ToDoItemType.PeriodicityOffset}">
                    <StackPanel>
                        <StackPanel Classes="horizontal">
                            <TextBlock Classes="field" Text="{DynamicResource Lang.ChildrenTypes}" />
                            <ToggleSwitch Classes="field" IsChecked="{Binding IsEditChildrenType}"
                                          IsVisible="{Binding IsEditShow}" />
                        </StackPanel>

                        <c:EnumSelectorControl SelectedEnum="{Binding ChildrenType}" />

                        <StackPanel Classes="horizontal">
                            <TextBlock Classes="field" Text="{DynamicResource Lang.DueDate}" />
                            <ToggleSwitch Classes="field" IsChecked="{Binding IsEditDueDate}"
                                          IsVisible="{Binding IsEditShow}" />
                        </StackPanel>

                        <CalendarDatePicker
                            SelectedDate="{Binding DueDate, Converter={StaticResource DateTimeToDateOnlyValueConverter}}" />

                        <Grid ColumnDefinitions="*,*">
                            <StackPanel>
                                <TextBlock Classes="field"
                                           Text="{DynamicResource Lang.DaysOffset}" />

                                <NumericUpDown Value="{Binding  DaysOffset}" />

                                <TextBlock Classes="field"
                                           Text="{DynamicResource Lang.MonthsOffset}" />
                                <NumericUpDown Value="{Binding  MonthsOffset}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Classes="field"
                                           Text="{DynamicResource Lang.WeeksOffset}" />

                                <NumericUpDown Value="{Binding  WeeksOffset}" />

                                <TextBlock Classes="field"

                                           Text="{DynamicResource Lang.YearsOffset}" />
                                <NumericUpDown Value="{Binding  YearsOffset}" />
                            </StackPanel>
                        </Grid>

                        <StackPanel Classes="horizontal">
                            <TextBlock Classes="field"
                                       Text="{DynamicResource Lang.RequiredCompleteInDueDate}" />
                            <ToggleSwitch Classes="field" IsChecked="{Binding IsEditIsRequiredCompleteInDueDate}"
                                          IsVisible="{Binding IsEditShow}" />
                        </StackPanel>

                        <ToggleSwitch IsChecked="{Binding IsRequiredCompleteInDueDate}" />

                        <StackPanel Classes="horizontal">
                            <TextBlock Classes="field"
                                       Text="{DynamicResource Lang.RemindDaysBefore}" />
                            <ToggleSwitch Classes="field" IsChecked="{Binding IsEditRemindDaysBefore}"
                                          IsVisible="{Binding IsEditShow}" />
                        </StackPanel>

                        <NumericUpDown Value="{Binding RemindDaysBefore}" />
                    </StackPanel>
                </c:ViewSelectorItemControl>

                <c:ViewSelectorItemControl State="{x:Static e:ToDoItemType.Reference}">
                    <ContentControl Content="{Binding ToDoItemSelector}" />
                </c:ViewSelectorItemControl>

                <c:ViewSelectorItemControl State="{x:Static e:ToDoItemType.Periodicity}">
                    <StackPanel>
                        <StackPanel Classes="horizontal">
                            <TextBlock Classes="field"
                                       Text="{DynamicResource Lang.RemindDaysBefore}" />
                            <ToggleSwitch Classes="field" IsChecked="{Binding IsEditRemindDaysBefore}"
                                          IsVisible="{Binding IsEditShow}" />
                        </StackPanel>

                        <NumericUpDown Value="{Binding RemindDaysBefore}" />

                        <StackPanel Classes="horizontal">
                            <TextBlock Classes="field" Text="{DynamicResource Lang.ChildrenTypes}" />
                            <ToggleSwitch Classes="field" IsChecked="{Binding IsEditChildrenType}"
                                          IsVisible="{Binding IsEditShow}" />
                        </StackPanel>

                        <c:EnumSelectorControl SelectedEnum="{Binding ChildrenType}" />

                        <StackPanel Classes="horizontal">
                            <TextBlock Classes="field" Text="{DynamicResource Lang.DueDate}" />
                            <ToggleSwitch Classes="field" IsChecked="{Binding IsEditDueDate}"
                                          IsVisible="{Binding IsEditShow}" />
                        </StackPanel>

                        <CalendarDatePicker
                            SelectedDate="{Binding DueDate, Converter={StaticResource DateTimeToDateOnlyValueConverter}}" />

                        <StackPanel Classes="horizontal">
                            <TextBlock Classes="field"
                                       Text="{DynamicResource Lang.RequiredCompleteInDueDate}" />
                            <ToggleSwitch Classes="field" IsChecked="{Binding IsEditIsRequiredCompleteInDueDate}"
                                          IsVisible="{Binding IsEditShow}" />
                        </StackPanel>

                        <ToggleSwitch IsChecked="{Binding IsRequiredCompleteInDueDate}" />

                        <StackPanel Classes="horizontal">
                            <TextBlock Classes="field"
                                       Text="{DynamicResource Lang.TypeOfPeriodicity}" />
                            <ToggleSwitch Classes="field" IsChecked="{Binding IsEditTypeOfPeriodicity}"
                                          IsVisible="{Binding IsEditShow}" />
                        </StackPanel>

                        <c:EnumSelectorControl SelectedEnum="{Binding TypeOfPeriodicity}" />

                        <c:ViewSelectorControl State="{Binding TypeOfPeriodicity}">
                            <c:ViewSelectorItemControl State="{x:Static e:TypeOfPeriodicity.Daily}" />

                            <c:ViewSelectorItemControl State="{x:Static e:TypeOfPeriodicity.Weekly}">
                                <c:EnumsSelectorControl SelectedEnums="{Binding WeeklyDays, Mode=TwoWay}" />
                            </c:ViewSelectorItemControl>

                            <c:ViewSelectorItemControl State="{x:Static e:TypeOfPeriodicity.Monthly}">
                                <c:IntegersSelectorControl Min="1"
                                                           Max="31"
                                                           SelectedIntegers="{Binding MonthlyDays, Mode=TwoWay}" />
                            </c:ViewSelectorItemControl>

                            <c:ViewSelectorItemControl State="{x:Static e:TypeOfPeriodicity.Annually}">
                                <TabControl ItemsSource="{Binding AnnuallyDays}">
                                    <TabControl.ItemTemplate>
                                        <DataTemplate x:DataType="m:DayOfYearSelectItem">
                                            <TextBlock
                                                Text="{Binding Month, Converter={StaticResource EnumLocalizationValueConverter}}" />
                                        </DataTemplate>
                                    </TabControl.ItemTemplate>
                                </TabControl>
                            </c:ViewSelectorItemControl>
                        </c:ViewSelectorControl>
                    </StackPanel>
                </c:ViewSelectorItemControl>
            </c:ViewSelectorControl>

            <StackPanel Classes="horizontal">
                <TextBlock Classes="field"
                           Text="{DynamicResource Lang.DescriptionType}" />
                <ToggleSwitch Classes="field" IsChecked="{Binding IsEditDescriptionType}"
                              IsVisible="{Binding IsEditShow}" />
            </StackPanel>

            <c:EnumSelectorControl SelectedEnum="{Binding DescriptionType}" />

            <StackPanel Classes="horizontal">
                <TextBlock Classes="field"
                           Text="{DynamicResource Lang.Description}" />
                <ToggleSwitch Classes="field" IsChecked="{Binding IsEditDescription}"
                              IsVisible="{Binding IsEditShow}" />
            </StackPanel>

            <TextBox x:Name="DescriptionTextBox"
                     Classes="accepts-return vertical-content-alignment-top content-type-social text-wrap"
                     Text="{Binding Description}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>