<ru:ReactiveUserControl x:TypeArguments="vm:ToDoItemsViewModel" xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
                        xmlns:v="clr-namespace:Spravy.Ui.Features.ToDo.Views"
                        xmlns:i="clr-namespace:Material.Icons;assembly=Material.Icons"
                        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                        x:Class="Spravy.Ui.Features.ToDo.Views.ToDoItemsView"
                        x:DataType="vm:ToDoItemsViewModel">
    <Expander Margin="3"
              IsExpanded="{Binding IsExpanded}">
        <Expander.Header>
            <DockPanel>
                <Grid ColumnDefinitions="Auto,Auto" DockPanel.Dock="Left">
                    <ContentControl Content="{Binding Header}" Margin="0,0,5,0" />

                    <Button Grid.Column="1"
                            Classes="Basic mode-press"
                            IsVisible="{Binding IsMulti}"
                            Command="{Binding SwitchAllSelectionCommand.Command}"
                            Content="{x:Static i:MaterialIconKind.CheckAll}"
                            Padding="11,0,11,0" />
                </Grid>

                <TextBlock DockPanel.Dock="Right"
                           Classes="alignment-center"
                           Text="{Binding Items.Count}"
                           Foreground="{DynamicResource SukiText}" />
                <Control />
            </DockPanel>
        </Expander.Header>

        <Panel>
            <ItemsControl Name="{x:Static v:ToDoItemsView.ItemsItemsControlVirtualizingStackPanelName}"
                          Classes="virtualizing-stack-panel-vertical"
                          IsVisible="{Binding Items.Count, Converter={StaticResource Int32MoreThen}, ConverterParameter=100}"
                          ItemsSource="{Binding Items}" />
            <ItemsControl Name="{x:Static v:ToDoItemsView.ItemsItemsControlName}"
                          IsVisible="{Binding Items.Count, Converter={StaticResource Int32LessOrEqualsThen}, ConverterParameter=100}"
                          ItemsSource="{Binding Items}" />
        </Panel>
    </Expander>
</ru:ReactiveUserControl>