<ru:ReactiveUserControl x:TypeArguments="vm:ToDoItemViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                        xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia"
                        xmlns:s="clr-namespace:Spravy.Ui.Services"
                        xmlns:c="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                        xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
                        xmlns:v="clr-namespace:Spravy.Ui.Features.ToDo.Views"
                        xmlns:models="clr-namespace:Spravy.Ui.Features.ToDo.Models"
                        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                        x:Class="Spravy.Ui.Features.ToDo.Views.ToDoItemView"
                        x:DataType="vm:ToDoItemViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto, Auto,*">
        <Grid RowDefinitions="*,4">
            <ContentControl Content="{Binding PageHeaderViewModel}" />

            <Rectangle Grid.Row="1"
                       Fill="{Binding Item.Status, Converter={StaticResource ToDoItemStatusToBrushValueConverter}}" />
        </Grid>

        <ScrollViewer Grid.Row="1"
                      Classes="mini"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto"
                      Margin="8,0,0,0">
            <c:Stepper Steps="{Binding Item.Path}" Index="0" HorizontalAlignment="Center">
                <c:Stepper.DataTemplates>
                    <DataTemplate DataType="models:ToDoItemEntityNotify">
                        <Button Command="{x:Static s:CommandStorage.NavigateToToDoItemCommand}"
                                CommandParameter="{Binding Id}"
                                Content="{Binding Name}"
                                Classes="Basic" />
                    </DataTemplate>
                </c:Stepper.DataTemplates>
            </c:Stepper>
        </ScrollViewer>

        <ScrollViewer Classes="mini" Grid.Row="2">
            <StackPanel>
                <Expander Margin="3"
                          IsExpanded="{Binding Item.Description, Mode=OneWay, Converter={StaticResource NullOrWhiteSpaceToBooleanValueConverterReverse}}">
                    <Expander.Header>
                        <Button Command="{x:Static s:CommandStorage.SetToDoDescriptionCommand}"
                                CommandParameter="{Binding}"
                                Classes="Basic"
                                Margin="0"
                                Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <mi:MaterialIcon Kind="Pencil" Margin="0,0,3,0" />
                                <TextBlock Text="{DynamicResource ToDoItemView.Description}" Classes="alignment-center" />
                            </StackPanel>
                        </Button>
                    </Expander.Header>

                    <Panel>
                        <TextBlock Name="{x:Static v:ToDoItemView.PlainTextTextBlockName}"
                                   IsVisible="{Binding Item.IsDescriptionPlainText}"
                                   Text="{Binding Item.Description}" />

                        <mdxaml:MarkdownScrollViewer
                            Name="{x:Static v:ToDoItemView.MarkdownTextMarkdownScrollViewerName}"
                            IsVisible="{Binding Item.IsDescriptionMarkdownText}"
                            Markdown="{Binding Item.Description}">
                            <mdxaml:MarkdownScrollViewer.Styles>
                                <Style Selector="Border.Table">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>

                                <Style Selector="Border.TableHeader">
                                    <Setter Property="Background" Value="{DynamicResource SukiCardBackground}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource SukiControlBorderBrush}" />
                                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                                </Style>

                                <Style Selector="Border.OddTableRow">
                                    <Setter Property="Background" Value="{DynamicResource SukiBackground}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource SukiControlBorderBrush}" />
                                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                                </Style>

                                <Style Selector="Border.EvenTableRow">
                                    <Setter Property="Background" Value="{DynamicResource SukiStrongBackground}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource SukiControlBorderBrush}" />
                                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                                </Style>
                            </mdxaml:MarkdownScrollViewer.Styles>
                        </mdxaml:MarkdownScrollViewer>
                    </Panel>
                </Expander>

                <ContentControl Content="{Binding ToDoSubItemsViewModel}" />
                <ContentControl Content="{Binding FastAddToDoItemViewModel}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ru:ReactiveUserControl>