<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ToDoItemsViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
                                xmlns:models="clr-namespace:Spravy.Ui.Models"
                                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Spravy.Ui.Features.ToDo.Views.ToDoItemsView"
                                x:DataType="viewModels:ToDoItemsViewModel">
    <Expander Margin="3"
              IsExpanded="{Binding IsExpanded}">
        <Expander.DataTemplates>
            <DataTemplate x:DataType="models:CommandItem">
                <Button Classes="Basic"
                        Margin="3,0,3,0"
                        Padding="0"
                        Command="{Binding Command}"
                        CommandParameter="{Binding Parameter}">
                    <avalonia:MaterialIcon Kind="{Binding Icon}" />
                </Button>
            </DataTemplate>
        </Expander.DataTemplates>

        <Expander.Header>
            <DockPanel>
                <Grid ColumnDefinitions="Auto,Auto" DockPanel.Dock="Left">
                    <TextBlock Text="{Binding Header}" Foreground="{DynamicResource SukiText}" Margin="0,0,5,0" />

                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Commands}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>

                <TextBlock DockPanel.Dock="Right" Text="{Binding Items.Count}" Foreground="{DynamicResource SukiText}" />
                <Control />
            </DockPanel>
        </Expander.Header>

        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Expander>
</reactiveUi:ReactiveUserControl>