<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.55.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spravy.Authentication.Db.Core\Spravy.Authentication.Db.Core.csproj" />
      <ProjectReference Include="..\Spravy.Authentication.Db.Sqlite\Spravy.Authentication.Db.Sqlite.csproj" />
      <ProjectReference Include="..\Spravy.Authentication.Domain.Core\Spravy.Authentication.Domain.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Spravy.Authentication.Domain\Protos\authentication.proto" GrpcServices="Server" ProtoRoot="..\Spravy.Authentication.Domain">
            <Link>Protos/authentication.proto</Link>
        </Protobuf>
        <Protobuf Include="..\Spravy.Authentication.Domain\Protos\authentication_messages.proto" GrpcServices="None" ProtoCompile="False">
            <Link>Protos/authentication_messages.proto</Link>
        </Protobuf>
    </ItemGroup>
</Project>
