<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="$(GrpcVersion)" />
        <PackageReference Include="MailKit" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spravy.Authentication.Db.Mapper\Spravy.Authentication.Db.Mapper.csproj" />
        <ProjectReference Include="..\Spravy.Authentication.Db.Sqlite.Migrator\Spravy.Authentication.Db.Sqlite.Migrator.csproj" />
        <ProjectReference Include="..\Spravy.Authentication.Domain.Mapper\Spravy.Authentication.Domain.Mapper.csproj" />
        <ProjectReference Include="..\Spravy.Core\Spravy.Core.csproj" />
        <ProjectReference Include="..\Spravy.Db.Sqlite\Spravy.Db.Sqlite.csproj" />
        <ProjectReference Include="..\Spravy.EventBus.Domain.Client\Spravy.EventBus.Domain.Client.csproj" />
        <ProjectReference Include="..\Spravy.Service\Spravy.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Spravy.Authentication.Domain\Protos\authentication.proto" GrpcServices="Server" ProtoRoot="..\Spravy.Authentication.Domain">
            <Link>Protos/authentication.proto</Link>
        </Protobuf>
        <Protobuf Include="..\Spravy.Authentication.Domain\Protos\authentication_messages.proto" GrpcServices="None" ProtoCompile="False">
            <Link>Protos/authentication_messages.proto</Link>
        </Protobuf>
    </ItemGroup>
</Project>
