<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.27.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.63.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.63.0" />
        <PackageReference Include="Grpc.Tools" Version="2.64.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Spravy.PasswordGenerator.Domain\Protos\password_generator.proto" GrpcServices="Client" ProtoRoot="..\Spravy.PasswordGenerator.Domain">
            <Link>Protos/password_generator.proto</Link>
        </Protobuf>

        <Protobuf Include="..\Spravy.PasswordGenerator.Domain\Protos\password_generator_messages.proto" GrpcServices="None" ProtoCompile="False">
            <Link>Protos/password_generator_messages.proto</Link>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spravy.Client\Spravy.Client.csproj" />
        <ProjectReference Include="..\Spravy.PasswordGenerator.Domain.Mapper\Spravy.PasswordGenerator.Domain.Mapper.csproj" />
        <ProjectReference Include="..\Spravy.PasswordGenerator.Domain\Spravy.PasswordGenerator.Domain.csproj" />
    </ItemGroup>
</Project>
