<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spravy.Db\Spravy.Db.csproj" />
        <ProjectReference Include="..\Spravy.PasswordGenerator.Db\Spravy.PasswordGenerator.Db.csproj" />
    </ItemGroup>
</Project>
