<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:AddTimerViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:controls="clr-namespace:Spravy.Ui.Controls"
                                mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                                x:Class="Spravy.Ui.Views.AddTimerView"
                                x:DataType="viewModels:AddTimerViewModel">
    <StackPanel>
        <CheckBox IsChecked="{Binding IsFavorite}" Content="Completed" />
        <controls:ButtonTextBox Text="{Binding Item.Name}"
                                Label="Item"
                                Command="{Binding ChangeItemCommand}"
                                IsReadOnly="True"
                                Kind="Pencil" />
        <controls:ButtonTextBox Text="{Binding DueDateTime}"
                                Label="DueDateTime"
                                Command="{Binding ChangeDueDateTimeCommand}"
                                IsReadOnly="True"
                                Kind="Pencil" />
    </StackPanel>
</reactiveUi:ReactiveUserControl>