<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:CompleteToDoItemViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Spravy.Ui.Views.CompleteToDoItemView"
                                x:DataType="viewModels:CompleteToDoItemViewModel">
    <ItemsControl>
        <Button Command="{Binding CompleteToDoItemCommand}"
                Theme="{StaticResource OutlineButton}"
                Content="Complete"
                BorderBrush="Green"
                Margin="3" 
                IsVisible="{Binding Item.IsComplete, Converter={StaticResource ReverseBooleanValueConverter}}"/>
        
        <Button Command="{Binding IncompleteToDoItemCommand}"
                Theme="{StaticResource OutlineButton}"
                Content="Incomplete"
                BorderBrush="Aqua"
                Margin="3"
                IsVisible="{Binding Item.IsComplete}"/>

        <Button Command="{Binding SkipToDoItemCommand}"
                Theme="{StaticResource OutlineButton}"
                Content="Skip"
                BorderBrush="Yellow"
                Margin="3" />

        <Button Classes="light"
                Content="Back"
                Command="{Binding BackCommand}"
                Margin="3" />
    </ItemsControl>
</reactiveUi:ReactiveUserControl>