<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ConfirmViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                                x:Class="Spravy.Ui.Views.ConfirmView"
                                x:DataType="viewModels:ConfirmViewModel">
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Ctrl+Enter" Command="{Binding ConfirmCommand}" />
    </UserControl.KeyBindings>

    <Grid RowDefinitions="*,Auto"
          ColumnDefinitions="*,*">
        <ContentControl Grid.ColumnSpan="2" Content="{Binding Content}" />

        <Button Grid.Row="1"
                Command="{Binding CancelCommand}"
                ClickMode="Press">
            <avalonia:MaterialIcon Kind="Cancel" />
        </Button>

        <Button Grid.Row="1"
                Grid.Column="1"
                Command="{Binding ConfirmCommand}"
                ClickMode="Press">
            <avalonia:MaterialIcon Kind="Check" />
        </Button>
    </Grid>
</reactiveUi:ReactiveUserControl>