<ru:ReactiveUserControl x:TypeArguments="vm:PaneViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:vm="clr-namespace:Spravy.Ui.ViewModels"
                        xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                        xmlns:s="clr-namespace:Spravy.Ui.Services"
                        xmlns:c="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                        mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                        x:Class="Spravy.Ui.Views.PaneView"
                        x:DataType="vm:PaneViewModel">
    <c:GlassCard IsOpaque="True">
        <StackPanel>
            <TextBlock Text="{Binding Account.Login}" Classes="h2" Margin="5" />
            <Border Height="1"
                    Margin="0,10,0,10"
                    Background="{DynamicResource SukiControlBorderBrush}"
                    BorderThickness="0" />

            <Button Command="{x:Static s:CommandStorage.NavigateToCommand}"
                    CommandParameter="{x:Type vm:RootToDoItemsViewModel}">
                <Grid ColumnDefinitions="Auto,Auto">
                    <mi:MaterialIcon Kind="Checks" />
                    <TextBlock Grid.Column="1" Text="{DynamicResource PaneView.ToDoItems}" />
                </Grid>
            </Button>

            <Button Command="{x:Static s:CommandStorage.NavigateToCommand}"
                    CommandParameter="{x:Type vm:TodayToDoItemsViewModel}">
                <Grid ColumnDefinitions="Auto,Auto">
                    <mi:MaterialIcon Kind="CalendarToday" />
                    <TextBlock Grid.Column="1" Text="{DynamicResource PaneView.TodayToDoItems}" />
                </Grid>
            </Button>

            <Button Command="{x:Static s:CommandStorage.NavigateToCommand}"
                    CommandParameter="{x:Type vm:SearchViewModel}">
                <Grid ColumnDefinitions="Auto,Auto">
                    <mi:MaterialIcon Kind="Search" />
                    <TextBlock Grid.Column="1" Text="{DynamicResource PaneView.Search}" />
                </Grid>
            </Button>

            <Button Command="{x:Static s:CommandStorage.NavigateToCommand}"
                    CommandParameter="{x:Type vm:SettingViewModel}">
                <Grid ColumnDefinitions="Auto,Auto">
                    <mi:MaterialIcon Kind="Settings" />
                    <TextBlock Grid.Column="1" Text="{DynamicResource PaneView.Settings}" />
                </Grid>
            </Button>

            <Button Command="{x:Static s:CommandStorage.LogoutCommand}">
                <Grid ColumnDefinitions="Auto,Auto">
                    <mi:MaterialIcon Kind="Logout" />
                    <TextBlock Grid.Column="1" Text="{DynamicResource PaneView.Logout}" />
                </Grid>
            </Button>
        </StackPanel>
    </c:GlassCard>
</ru:ReactiveUserControl>