<ru:ReactiveUserControl x:TypeArguments="vm:SettingViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:vm="clr-namespace:Spravy.Ui.ViewModels"
                        xmlns:h="clr-namespace:Spravy.Ui.Helpers"
                        xmlns:c="clr-namespace:Spravy.Ui.Controls"
                        xmlns:ai="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                        x:Class="Spravy.Ui.Views.SettingView"
                        x:DataType="vm:SettingViewModel">
    <Grid RowDefinitions="*,Auto">
        <ScrollViewer Classes="mini">
            <c:GroupBoxControl>
                <c:GroupBoxControl.Header>
                    <Grid ColumnDefinitions="Auto,*">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{x:Static h:UiHelper.SwitchPane}">
                                <ai:MaterialIcon Kind="Menu" />
                            </Button>

                            <ContentControl Content="{x:Static h:UiHelper.NavigateToCurrentToDoItem}" />
                        </StackPanel>

                        <ScrollViewer Grid.Column="1"
                                      VerticalScrollBarVisibility="Disabled"
                                      HorizontalScrollBarVisibility="Auto"
                                      HorizontalAlignment="Left"
                                      Classes="mini">
                            <TextBlock Text="{DynamicResource SettingView.Header}" />
                        </ScrollViewer>
                    </Grid>
                </c:GroupBoxControl.Header>

                <ItemsControl Margin="20">
                    <c:GroupBoxControl Header="Account Setting">
                        <StackPanel>
                            <TextBlock Classes="field"
                                       Text="{DynamicResource SettingView.Login}" />
                            <TextBox Classes="read-only"
                                     Text="{Binding AccountNotify.Login}" />

                            <Grid ColumnDefinitions="*,*">
                                <Button Classes="mode-press"
                                        Content="{DynamicResource SettingView.ChangePassword}"
                                        Command="{Binding ChangePasswordCommand.Command}" />
                                <Button Grid.Column="1"
                                        Classes="mode-press"
                                        Content="{DynamicResource SettingView.DeleteAccount}"
                                        Command="{Binding DeleteAccountCommand.Command}" />
                            </Grid>
                        </StackPanel>
                    </c:GroupBoxControl>

                    <c:GroupBoxControl Header="Base Theme">
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <RadioButton Width="135"
                                         Height="120"
                                         Padding="0"
                                         Classes="GigaChips"
                                         GroupName="RadioBaseTheme"
                                         IsChecked="{Binding IsLightTheme}">
                                <Border Margin="-50"
                                        Background="#fafafa"
                                        CornerRadius="{DynamicResource MediumCornerRadius}">
                                    <Grid>
                                        <TextBlock Margin="42"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Bottom"
                                                   FontWeight="DemiBold"
                                                   Foreground="#555555"
                                                   Text="Light Mode" />
                                    </Grid>
                                </Border>
                            </RadioButton>

                            <RadioButton Width="135"
                                         Height="120"
                                         Classes="GigaChips"
                                         GroupName="RadioBaseTheme"
                                         IsChecked="{Binding !IsLightTheme}">
                                <Border Margin="-50"
                                        Background="#222222"
                                        CornerRadius="{DynamicResource MediumCornerRadius}">
                                    <Grid>
                                        <TextBlock Margin="42"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Bottom"
                                                   FontWeight="DemiBold"
                                                   Foreground="#fafafa"
                                                   Text="Dark Mode" />
                                    </Grid>
                                </Border>
                            </RadioButton>
                        </StackPanel>
                    </c:GroupBoxControl>

                    <c:GroupBoxControl Header="Application Info">
                        <StackPanel>
                            <TextBlock Classes="field"
                                       Text="{DynamicResource SettingView.Version}" />
                            <TextBox Classes="read-only"
                                     Text="{Binding Version}" />
                        </StackPanel>
                    </c:GroupBoxControl>
                </ItemsControl>
            </c:GroupBoxControl>
        </ScrollViewer>
    </Grid>
</ru:ReactiveUserControl>