<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ToDoItemViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
                                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia"
                                xmlns:views="clr-namespace:Spravy.Ui.Views"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Spravy.Ui.Views.ToDoItemView"
                                x:DataType="viewModels:ToDoItemViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto, Auto,*">
        <Grid RowDefinitions="*,4">
            <views:PageHeaderView DataContext="{Binding }" />

            <Rectangle Grid.Row="1"
                       Fill="{Binding Status, Converter={StaticResource ToDoItemStatusToBrushValueConverter}}" />
        </Grid>

        <StackPanel Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <ContentControl Content="{Binding PathViewModel}"
                                Margin="5"
                                HorizontalAlignment="Center" />
            </ScrollViewer>

            <Grid ColumnDefinitions="*,*">
                <TextBox Text="{Binding Type}"
                         UseFloatingWatermark="True"
                         assists:TextFieldAssist.Label="Type"
                         IsReadOnly="True"
                         Classes="outline dense with-button"
                         Theme="{StaticResource OutlineTextBox}">
                    <TextBox.InnerLeftContent>
                        <Button Command="{Binding ChangeTypeCommand}" Margin="4,15,4,4">
                            <avalonia:MaterialIcon Kind="Pencil" />
                        </Button>
                    </TextBox.InnerLeftContent>
                </TextBox>

                <TextBox Grid.Column="1"
                         Text="{Binding Link}"
                         UseFloatingWatermark="True"
                         assists:TextFieldAssist.Label="Link"
                         IsReadOnly="True"
                         Classes="outline dense with-button"
                         Theme="{StaticResource OutlineTextBox}">
                    <TextBox.InnerLeftContent>
                        <Button Command="{Binding ChangeLinkCommand}" Margin="4,15,4,4">
                            <avalonia:MaterialIcon Kind="Pencil" />
                        </Button>
                    </TextBox.InnerLeftContent>
                </TextBox>
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <Expander Margin="3"
                          IsExpanded="{Binding Description, Mode=OneWay, Converter={StaticResource NullOrWhiteSpaceToBooleanValueConverterReverse}}">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" Height="60">
                            <Button Command="{Binding ChangeDescriptionCommand}"
                                    Classes="with-icon">
                                <avalonia:MaterialIcon Kind="Pencil" />
                            </Button>

                            <TextBlock Text="Description" Classes="alignment-center" />
                        </StackPanel>
                    </Expander.Header>

                    <mdxaml:MarkdownScrollViewer Markdown="{Binding Description}" />
                </Expander>

                <ContentControl Content="{Binding ToDoSubItemsViewModel}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</reactiveUi:ReactiveUserControl>