<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ToDoItemSelectorViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Spravy.Ui.Views.ToDoItemSelectorView"
                                x:DataType="viewModels:ToDoItemSelectorViewModel">
    <Design.DataContext>
        <viewModels:ToDoItemSelectorViewModel />
    </Design.DataContext>

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="*, Auto">
        <TreeView ItemsSource="{Binding Roots}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}" />

        <Grid Grid.Row="1"
              ColumnDefinitions="*, *">
            <Button Command="{Binding BackCommand}">
                <avalonia:MaterialIcon Kind="ArrowLeft" />
            </Button>

            <Button Grid.Column="1" Command="{Binding SelectCommand}">
                <avalonia:MaterialIcon Kind="Check" />
            </Button>
        </Grid>
    </Grid>
</reactiveUi:ReactiveUserControl>