<reactiveUi:MainReactiveUserControl x:TypeArguments="viewModels:ToDoItemViewModel"
                                    xmlns="https://github.com/avaloniaui"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                    xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                    xmlns:models="clr-namespace:Spravy.Ui.Models"
                                    xmlns:views="clr-namespace:Spravy.Ui.Views"
                                    xmlns:controls="clr-namespace:ExtensionFramework.AvaloniaUi.Controls;assembly=ExtensionFramework.AvaloniaUi"
                                    xmlns:reactiveUi="clr-namespace:ExtensionFramework.AvaloniaUi.ReactiveUI.Models;assembly=ExtensionFramework.AvaloniaUi.ReactiveUI"
                                    xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
                                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                    x:Class="Spravy.Ui.Views.ToDoItemView"
                                    x:DataType="viewModels:ToDoItemViewModel">
    <Design.DataContext>
        <viewModels:ToDoItemViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*">
        <ContentControl Content="{Binding Path}"
                        Margin="5">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="models:ToDoItemParentNotify">
                    <Button Margin="3"
                            Command="{Binding $parent[views:ToDoItemView].MainViewModel.ChangeToDoItemByPathCommand}"
                            CommandParameter="{Binding}">
                        <TextBlock Text="{Binding Name}" />
                    </Button>
                </DataTemplate>

                <DataTemplate DataType="models:RootItem">
                    <Button Margin="3"
                            Command="{Binding $parent[views:ToDoItemView].MainViewModel.ToRootItemCommand}">
                        <TextBlock Text="{x:Static models:RootItem.Name}" />
                    </Button>
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>

        <CheckBox Grid.Row="1"
                  Margin="5"
                  IsChecked="{Binding IsComplete}" Content="Completed" />

        <Grid Grid.Row="2" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto">
            <TextBlock Text="Name"
                       VerticalAlignment="Center" />

            <controls:EditableTextBlock Grid.Column="1"
                                        Text="{Binding Name, Mode=TwoWay}"
                                        VerticalAlignment="Center"
                                        Watermark="Name"
                                        Margin="5" />

            <TextBlock Grid.Row="1"
                       Text="Type of periodicity"
                       VerticalAlignment="Center" />

            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      SelectedItem="{Binding TypeOfPeriodicity}"
                      ItemsSource="{Binding TypeOfPeriodicities}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center" />
            
            <TextBlock Grid.Row="2"
                       Text="Due date"
                       VerticalAlignment="Center"/>
            
            <controls:NullableDatePicker Grid.Row="2"
                                         Grid.Column="1"
                                         SelectedDate="{Binding DueDate, Mode=TwoWay}" />
        </Grid>

        <Button Grid.Row="3" Command="{Binding AddToDoItemCommand}" Content="Add" Margin="5" />

        <ScrollViewer Grid.Row="4"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <controls:EditableTextBlock AcceptsReturn="True"
                                            AcceptsTab="True"
                                            TextWrapping="Wrap"
                                            Text="{Binding Description, Mode=TwoWay}"
                                            Watermark="Description"
                                            Margin="5" />
                <ListBox Classes="ItemsDragAndDrop"
                         ItemsSource="{Binding Items}"
                         SelectionMode="Single" />

                <Border Height="5" Background="{StaticResource SystemControlForegroundChromeGrayBrush}" />

                <ListBox Classes="ItemsDragAndDrop"
                         ItemsSource="{Binding CompletedItems}"
                         SelectionMode="Single" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</reactiveUi:MainReactiveUserControl>