<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.61.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Spravy.EventBus.Domain\Protos\event_bus.proto" GrpcServices="Server" ProtoRoot="..\Spravy.EventBus.Domain">
            <Link>Protos/event_bus.proto</Link>
        </Protobuf>
        <Protobuf Include="..\Spravy.EventBus.Domain\Protos\event_bus_messages.proto" GrpcServices="None" ProtoCompile="False">
            <Link>Protos/event_bus_messages.proto</Link>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spravy.Domain\Spravy.Domain.csproj" />
      <ProjectReference Include="..\Spravy.EventBus.Db.Mapper\Spravy.EventBus.Db.Mapper.csproj" />
      <ProjectReference Include="..\Spravy.EventBus.Db.Sqlite.Migrator\Spravy.EventBus.Db.Sqlite.Migrator.csproj" />
      <ProjectReference Include="..\Spravy.EventBus.Domain.Mapper\Spravy.EventBus.Domain.Mapper.csproj" />
      <ProjectReference Include="..\Spravy.Service\Spravy.Service.csproj" />
    </ItemGroup>
</Project>
