<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="$(GrpcVersion)" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="$(GrpcVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Spravy.EventBus.Domain\Protos\event_bus.proto" GrpcServices="Server" ProtoRoot="..\Spravy.EventBus.Domain">
            <Link>Protos/event_bus.proto</Link>
        </Protobuf>
        <Protobuf Include="..\Spravy.EventBus.Domain\Protos\event_bus_messages.proto" GrpcServices="None" ProtoCompile="False">
            <Link>Protos/event_bus_messages.proto</Link>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spravy.Domain\Spravy.Domain.csproj" />
        <ProjectReference Include="..\Spravy.EventBus.Db.Mapper\Spravy.EventBus.Db.Mapper.csproj" />
        <ProjectReference Include="..\Spravy.EventBus.Db.Sqlite.Migrator\Spravy.EventBus.Db.Sqlite.Migrator.csproj" />
        <ProjectReference Include="..\Spravy.EventBus.Domain.Mapper\Spravy.EventBus.Domain.Mapper.csproj" />
        <ProjectReference Include="..\Spravy.Service\Spravy.Service.csproj" />
    </ItemGroup>
</Project>
