<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="$(GrpcVersion)" />
        <PackageReference Include="Grpc.Net.Client.Web" Version="$(GrpcVersion)" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="$(GrpcVersion)" />
        <PackageReference Include="Grpc.Tools" Version="2.66.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spravy.Authentication.Domain.Mapper\Spravy.Authentication.Domain.Mapper.csproj" />
        <ProjectReference Include="..\Spravy.Authentication.Domain\Spravy.Authentication.Domain.csproj" />
        <ProjectReference Include="..\Spravy.Client\Spravy.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Spravy.Authentication.Domain\Protos\authentication.proto" GrpcServices="Client" ProtoRoot="..\Spravy.Authentication.Domain">
            <Link>Protos/authentication.proto</Link>
        </Protobuf>

        <Protobuf Include="..\Spravy.Authentication.Domain\Protos\authentication_messages.proto" GrpcServices="None" ProtoCompile="False">
            <Link>Protos/authentication_messages.proto</Link>
        </Protobuf>
    </ItemGroup>
</Project>
