<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Spravy.Authentication.Db\Spravy.Authentication.Db.csproj" />
        <ProjectReference Include="..\Spravy.Authentication.Domain\Spravy.Authentication.Domain.csproj" />
        <ProjectReference Include="..\Spravy.Core\Spravy.Core.csproj" />
    </ItemGroup>
</Project>
