<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spravy.Authentication.Service\Spravy.Authentication.Service.csproj" />
      <ProjectReference Include="..\Spravy.EventBus.Domain.Client\Spravy.EventBus.Domain.Client.csproj" />
      <ProjectReference Include="..\Spravy.Ui\Spravy.Ui.csproj" />
    </ItemGroup>
</Project>
