<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Spravy.Core\Spravy.Core.csproj" />
        <ProjectReference Include="..\Spravy.PasswordGenerator.Db\Spravy.PasswordGenerator.Db.csproj" />
        <ProjectReference Include="..\Spravy.PasswordGenerator.Domain\Spravy.PasswordGenerator.Domain.csproj" />
    </ItemGroup>
</Project>
