<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="$(GrpcVersion)" />
        <PackageReference Include="Grpc.Net.Client.Web" Version="$(GrpcVersion)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spravy.Core\Spravy.Core.csproj" />
        <ProjectReference Include="..\Spravy.Domain\Spravy.Domain.csproj" />
    </ItemGroup>
</Project>
