<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.71.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spravy.Core\Spravy.Core.csproj" />
        <ProjectReference Include="..\Spravy.Domain\Spravy.Domain.csproj" />
    </ItemGroup>
</Project>
