<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Spravy.Core\Spravy.Core.csproj" />
        <ProjectReference Include="..\Spravy.EventBus.Db\Spravy.EventBus.Db.csproj" />
        <ProjectReference Include="..\Spravy.EventBus.Domain\Spravy.EventBus.Domain.csproj" />
    </ItemGroup>
</Project>
